
Opcode: 0x7b2a

V0 -> 0x0 | V1 -> 0x0 | V2 -> 0x0 | V3 -> 0x0 | 
V4 -> 0x0 | V5 -> 0x0 | V6 -> 0x0 | V7 -> 0x0 | 
V8 -> 0x0 | V9 -> 0x0 | V10 -> 0x0 | V11 -> 0x2a | 
V12 -> 0x0 | V13 -> 0x0 | V14 -> 0x0 | V15 -> 0x0 | 

pc -> 0x202
sp -> 0x52
I (addr register) -> 0x0

--------------------------------------

Opcode: 0x84b0

V0 -> 0x0 | V1 -> 0x0 | V2 -> 0x0 | V3 -> 0x0 | 
V4 -> 0x2a | V5 -> 0x0 | V6 -> 0x0 | V7 -> 0x0 | 
V8 -> 0x0 | V9 -> 0x0 | V10 -> 0x0 | V11 -> 0x2a | 
V12 -> 0x0 | V13 -> 0x0 | V14 -> 0x0 | V15 -> 0x0 | 

pc -> 0x204
sp -> 0x52
I (addr register) -> 0x0

--------------------------------------

Opcode: 0x54b0

V0 -> 0x0 | V1 -> 0x0 | V2 -> 0x0 | V3 -> 0x0 | 
V4 -> 0x2a | V5 -> 0x0 | V6 -> 0x0 | V7 -> 0x0 | 
V8 -> 0x0 | V9 -> 0x0 | V10 -> 0x0 | V11 -> 0x2a | 
V12 -> 0x0 | V13 -> 0x0 | V14 -> 0x0 | V15 -> 0x0 | 

pc -> 0x208
sp -> 0x52
I (addr register) -> 0x0

--------------------------------------

Opcode: 0x3b2a

V0 -> 0x0 | V1 -> 0x0 | V2 -> 0x0 | V3 -> 0x0 | 
V4 -> 0x2a | V5 -> 0x0 | V6 -> 0x0 | V7 -> 0x0 | 
V8 -> 0x0 | V9 -> 0x0 | V10 -> 0x0 | V11 -> 0x2a | 
V12 -> 0x0 | V13 -> 0x0 | V14 -> 0x0 | V15 -> 0x0 | 

pc -> 0x20c
sp -> 0x52
I (addr register) -> 0x0

--------------------------------------

Opcode: 0xa28a

V0 -> 0x0 | V1 -> 0x0 | V2 -> 0x0 | V3 -> 0x0 | 
V4 -> 0x2a | V5 -> 0x0 | V6 -> 0x0 | V7 -> 0x0 | 
V8 -> 0x0 | V9 -> 0x0 | V10 -> 0x0 | V11 -> 0x2a | 
V12 -> 0x0 | V13 -> 0x0 | V14 -> 0x0 | V15 -> 0x0 | 

pc -> 0x20e
sp -> 0x52
I (addr register) -> 0x28a

--------------------------------------
